p#notice
  = notice
h1
  | Customers
table
  thead
    tr
      th
        | Name
      th
        | Gender
      th
        | Dob
      th
        | Address
      th
        | Tel
      th
        | Identity no
      th[colspan="3"]
  tbody
    - @customers.each do |customer|
      tr
        td
          = customer.name
        td
          = customer.gender
        td
          = customer.dob
        td
          = customer.address
        td
          = customer.tel
        td
          = customer.identity_no
        td
          = link_to 'Show', customer
        td
          = link_to 'Edit', edit_customer_path(customer)
        td
          = link_to 'Destroy', customer, method: :delete, data: { confirm: 'Are you sure?' }
br
= link_to 'New Customer', new_customer_path
