= form_with(model: investment_contract, local: true) do |form|
  - if investment_contract.errors.any?
    #error_explanation
      ul
        - investment_contract.errors.full_messages.each do |message|
          li
            = message
  .form-group
    = form.label :start_date
    = form.date_select :start_date, class: 'form-control'
  .form-group
    = form.label :end_date
    = form.date_select :end_date, class: 'form-control'
  .form-group
    = form.label :discount
    = form.text_field :discount, class: 'form-control'
  .actions
    = form.submit
