p#notice
  = notice
p
  strong
    | Start date:
  = @investment_contract.start_date
p
  strong
    | End date:
  = @investment_contract.end_date
p
  strong
    | Discount:
  = @investment_contract.discount
= link_to 'Edit', edit_investment_contract_path(@investment_contract)
|  | 
= link_to 'Back', investment_contracts_path
