= form_with(model: car_rental_contract, local: true) do |form|
  - if car_rental_contract.errors.any?
    #error_explanation
      ul
        - car_rental_contract.errors.full_messages.each do |message|
          li
            = message
  .form-group
    = form.label :start_date
    = form.date_select :start_date, class: 'form-control'
  .form-group
    = form.label :end_date
    = form.date_select :end_date, class: 'form-control'
  .form-group
    = form.label :rent_driver
    = form.check_box :rent_driver, class: 'form-control'
  .form-group
    = form.label :price
    = form.text_field :price, class: 'form-control'
  .form-group
    = form.label :unit_price
    = form.text_field :unit_price, class: 'form-control'
  .actions
    = form.submit
