= simple_form_for(@driver) do |f|
  = f.error_notification
  = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?

  .form-inputs
    // user info
    = render '/users/basic_info', f: f
    // driver info
    = f.input :license_no
    = f.input :class_license
    = f.input :date_issue
    = f.input :date_expired
  .form-actions
    = f.button :submit
