= simple_form_for(@driver) do |f|
  = f.error_notification
  = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?

  .form-inputs
    // user info
    = f.input :name
    = f.input :gender, collection: User.genders.keys, include_blank: 'Select gender'
    = f.input :dob, start_year: Date.today.year - 75, end_year: Date.today.year - 18
    = f.input :address
    = f.input :tel
    = f.input :identity_no

    // driver info
    = f.input :license_no
    = f.input :class_license, collection: Driver.class_licenses.keys, include_blank: 'Select class license'
    = f.input :date_issue
    = f.input :date_expired
  .form-actions
    = f.button :submit
