p#notice
  = notice
h1
  | Drivers
table
  thead
    tr
      th
        | License no
      th
        | Class license
      th
        | Date issue
      th
        | Date expired
      th[colspan="3"]
  tbody
    - @drivers.each do |driver|
      tr
        td
          = driver.license_no
        td
          = driver.class_license
        td
          = driver.date_issue
        td
          = driver.date_expired
        td
          = link_to 'Show', driver
        td
          = link_to 'Edit', edit_driver_path(driver)
        td
          = link_to 'Destroy', driver, method: :delete, data: { confirm: 'Are you sure?' }
br
= link_to 'New Driver', new_driver_path
