p#notice
  = notice
  - model_name = @users.name.underscore
  .table-title
    .row
      .col-sm-6
        h2
          | Manage #{model_name.humanize}
.table-responsive
  table.table.table-striped.table-hover
    = render 'partials/index_thead', model: @users
    = render 'partials/index_tbody', model: @users
