= simple_form_for(@quantity_of_seat) do |f|
  = f.error_notification
  = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?

  .form-inputs
    = f.input :quantity_of_seat

  .form-actions
    = f.button :submit
