p#notice
  = notice
h1
  | Car Models
table
  thead
    tr
      th
        | Name
      th
        | Quantity of seat
      th
        | Brand
      th[colspan="3"]
  tbody
    - @car_models.each do |car_model|
      tr
        td
          = car_model.name
        td
          = car_model.quantity_of_seat
        td
          = link_to 'Show', car_model
        td
          = link_to 'Edit', edit_car_model_path(car_model)
        td
          = link_to 'Destroy', car_model, method: :delete, data: { confirm: 'Are you sure?' }
br
= link_to 'New Car Model', new_car_model_path
