p#notice
  = notice
p
  strong
    | Name:
  = @car_model.name
p
  strong
    | Quantity of seat:
  = @car_model.quantity_of_seat
= link_to 'Edit', edit_car_model_path(@car_model)
|  | 
= link_to 'Back', car_models_path
