= simple_form_for(@investment) do |f|
  = f.error_notification
  = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?

  .form-group
    = render 'contract/basic_contract', f: f

  .form-actions
    = f.button :submit
