p#notice = notice

p
  strong Name:
  = @user_admin.name
p
  strong Gender:
  = @user_admin.gender
p
  strong Dob:
  = @user_admin.dob
p
  strong Address:
  = @user_admin.address
p
  strong Tel:
  = @user_admin.tel
p
  strong Identity no:
  = @user_admin.identity_no

=> link_to 'Edit', edit_user_admin_path(@user_admin)
'|
=< link_to 'Back', user_admins_path
