= form_with(model: user_type, local: true) do |form|
  - if user_type.errors.any?
      ul
        - user_type.errors.full_messages.each do |message|
          li
            = message
  .form-group
    = form.label :user_type
    = form.text_field :user_type, class: 'form-control'
  .form-group
    = form.label :notes
    = form.text_field :notes, class: 'form-control'
  .actions
    = form.submit
