p#notice
  = notice
h1
  | User Types
table
  thead
    tr
      th
        | User type
      th
        | Notes
      th[colspan="3"]
  tbody
    - @user_types.each do |user_type|
      tr
        td
          = user_type.user_type
        td
          = user_type.notes
        td
          = link_to 'Show', user_type
        td
          = link_to 'Edit', edit_user_type_path(user_type)
        td
          = link_to 'Destroy', user_type, method: :delete, data: { confirm: 'Are you sure?' }
br
= link_to 'New User Type', new_user_type_path
