= form_with(model: car, local: true) do |form|
  - if car.errors.any?
    #error_explanation
      ul
        - car.errors.full_messages.each do |message|
          li
            = message
  .form-group
    = form.label :car_number_plate
    = form.text_field :car_number_plate, class: 'form-control'
  .form-group
    = form.label :origin_price
    = form.text_field :origin_price, class: 'form-control'
  .form-group
    = form.label :status
    = form.text_field :status, class: 'form-control'
  .form-group
    = form.label :rental_price
    = form.text_field :rental_price, class: 'form-control'
  .form-group
    = form.label :rent_status
    = form.check_box :rent_status, class: 'form-control'
  .actions
    = form.submit
