p#notice
  = notice
h1
  | Cars
table
  thead
    tr
      th
        | Car number plate
      th
        | Origin price
      th
        | Status
      th
        | Rental price
      th
        | Rent status
      th[colspan="3"]
  tbody
    - @cars.each do |car|
      tr
        td
          = car.car_number_plate
        td
          = car.origin_price
        td
          = car.status
        td
          = car.rental_price
        td
          = car.rent_status
        td
          = link_to 'Show', car
        td
          = link_to 'Edit', edit_car_path(car)
        td
          = link_to 'Destroy', car, method: :delete, data: { confirm: 'Are you sure?' }
br
= link_to 'New Car', new_car_path
