src/app/views/car_brands/index.html.erb
<p id="notice"><%= notice %></p>

<h2>Section title</h2>
<span><%= link_to 'New Car Brand', new_car_brand_path %></span>
<div class="table-responsive">
<table class="table table-striped table-sm">
  <thead>
    <tr>
      <th>Code</th>
      <th>Name</th>
      <th colspan="3"></th>
    </tr>
  </thead>

  <tbody>
    <% @car_brands.each do |car_brand| %>
      <tr>
        <td><%= car_brand.code %></td>
        <td><%= car_brand.name %></td>
        <td><%= link_to 'Show', car_brand %></td>
        <td><%= link_to 'Edit', edit_car_brand_path(car_brand) %></td>
        <td><%= link_to 'Destroy', car_brand, method: :delete, data: { confirm: 'Are you sure?' } %></td>
      </tr>
    <% end %>
  </tbody>
</table>
  </div>
<br>

src/app/views/car_brands/index.html.slim
p#notice
  = notice
h2
  | Section title
span
  = link_to 'New Car Brand', new_car_brand_path
.table-responsive
  table.table.table-striped.table-sm
    thead
      tr
        th
          | Code
        th
          | Name
        th
    tbody
      - @car_brands.each do |car_brand|
        tr
          td
            = car_brand.code
          td
            = car_brand.name
          td
            = link_to 'Show', car_brand
            = link_to 'Edit', edit_car_brand_path(car_brand)
            = link_to 'Destroy', car_brand, method: :delete, data: { confirm: 'Are you sure?' }
br
