= form_with(model: passenger, local: true) do |form|
  - if passenger.errors.any?
      ul
        - passenger.errors.full_messages.each do |message|
          li
            = message
  .form-group
    = form.label :name
    = form.text_field :name, class: 'form-control'
  .form-group
    = form.label :dob
    = form.date_select :dob, class: 'form-control'
  .actions
    = form.submit
