p#notice
  = notice
h1
  | Passengers
table
  thead
    tr
      th
        | Name
      th
        | Dob
      th[colspan="3"]
  tbody
    - @passengers.each do |passenger|
      tr
        td
          = passenger.name
        td
          = passenger.dob
        td
          = link_to 'Show', passenger
        td
          = link_to 'Edit', edit_passenger_path(passenger)
        td
          = link_to 'Destroy', passenger, method: :delete, data: { confirm: 'Are you sure?' }
br
= link_to 'New Passenger', new_passenger_path
