tbody
  - model.each_with_index do |record, index|
    tr
      td
        = link_to polymorphic_path([:edit, record]) do
          i.material-icons &#xE254
        = link_to polymorphic_url(record), method: :delete, data: { confirm: 'Are you sure?' } do
          i.material-icons &#xE872
      td
        = index + 1
      - record.attributes.values.each do |v|
        td
          = v
