tbody
  - model.each_with_index do |record, index|
    tr
      td
        = link_to polymorphic_path([:edit, record]) do
          i.material-icons &#xE254
        = link_to polymorphic_url(record), method: :delete, data: { confirm: 'Are you sure?' } do
          i.material-icons &#xE872
      td
        = index + 1
      - record.attributes.each do |k, v|
        td
          - if record.class == Car
            = v.is_a?(Numeric) ? ActionController::Base.helpers.number_to_currency(v, unit: "VND", format: "%n %u", precision: 0) : v
          - else
            = v
