nav.col-md-3.d-none.d-md-block.bg-light.sidebar
  .sidebar-sticky
    ul.nav.flex-column
      li.nav-item
        a.nav-link.active[href="#!"]
          svg.feather.feather-home[xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"]
            path[d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"]
            polyline[points="9 22 9 12 15 12 15 22"]
          |  Dashboard
          span.sr-only
            | (current)
      - all_resources.each do |rs|
        li.nav-item
          = link_to "/admin_site/" + rs[:alias], class: 'nav-link' do
            svg.feather.feather-shopping-cart[xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"]
              circle[cx="9" cy="21" r="1"]
              circle[cx="20" cy="21" r="1"]
              path[d="M1 1h4l2.68 13.39a2 2 0 0 0 2 1.61h9.72a2 2 0 0 0 2-1.61L23 6H6"]
            = rs[:alias].underscore.humanize
