src/app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
  <head>
    <title>Src</title>
    <%= csrf_meta_tags %>
    <%= csp_meta_tag %>

    <%= stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload' %>
    <%= javascript_include_tag 'application', 'data-turbolinks-track': 'reload' %>
  </head>

  <body>
    <nav class="navbar navbar-dark sticky-top bg-dark flex-md-nowrap p-0">
      <a class="navbar-brand col-sm-3 col-md-2 mr-0" href="https://getbootstrap.com/docs/4.0/examples/dashboard/#">Company name</a>
      <input class="form-control form-control-dark w-100" type="text" placeholder="Search" aria-label="Search">
      <ul class="navbar-nav px-3">
        <li class="nav-item text-nowrap">
          <% if admin_signed_in? %>
            <li>
            <%= link_to('Logout', destroy_admin_session_path, method: :delete) %>
            </li>
          <% else %>
            <li>
            <%= link_to('Login', new_admin_session_path)  %>
            </li>
          <% end %>
        </li>
      </ul>
    </nav>

    <div class="container-fluid">
      <div class="row">
        <%= render "layouts/sidebar", models: @models %>

        <main role="main" class="col-md-8 ml-sm-auto col-lg-9 pt-3 px-4">
          <!-- <render "layouts/chart_dashboard"> -->
          <%= yield %>
        </main>
      </div>
    </div>

    <!-- Bootstrap core JavaScript
      ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script>
      feather.replace()
    </script>

    <!-- Graphs -->
    <!-- <script>
      var ctx = document.getElementById("myChart");
      var myChart = new Chart(ctx, {
        type: 'line',
        data: {
          labels: ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"],
          datasets: [{
            data: [15339, 21345, 18483, 24003, 23489, 24092, 12034],
            lineTension: 0,
            backgroundColor: 'transparent',
            borderColor: '#007bff',
            borderWidth: 4,
            pointBackgroundColor: '#007bff'
          }]
        },
        options: {
          scales: {
            yAxes: [{
              ticks: {
                beginAtZero: false
              }
            }]
          },
          legend: {
            display: false,
          }
        }
      });
    </script> -->
  </body>
</html>

src/app/views/layouts/application.html.slim
doctype html
html
  head
    title
      | Src
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    nav.navbar.navbar-dark.sticky-top.bg-dark.flex-md-nowrap.p-0
      a.navbar-brand.col-sm-3.col-md-2.mr-0[href="https://getbootstrap.com/docs/4.0/examples/dashboard/#"]
        | CANVA
      input.form-control.form-control-dark.w-100[type="text" placeholder="Search" aria-label="Search"]
      ul.navbar-nav.px-3
        li.nav-item.text-nowrap
          - if admin_signed_in?
            li
              = link_to('Logout', destroy_admin_session_path, method: :delete)
          - else
            li
              = link_to('Login', new_admin_session_path)
    .container-fluid
      .row
        = render "layouts/sidebar", models: @models
        main.col-md-8.ml-sm-auto.col-lg-9.pt-3.px-4[role="main"]
          = yield
    script
      |  feather.replace()
