= simple_form_for(@member) do |f|
  = f.error_notification
  = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?

  .form-inputs
    = render '/users/basic_info', f: f
  .form-actions
    = f.button :submit
