= simple_form_for(@car_rental) do |f|
  = f.error_notification
  = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?

  .form-inputs
    = render 'contract/basic_contract', f: f

  .form-actions
    = f.button :submit
